
#???????
#??
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#?????
spring.datasource.url = jdbc:mysql://localhost:3306/msgmqdb
#???
spring.datasource.username = msgmq
#??
spring.datasource.password = msgmq%123

#activemq??
spring.activemq.broker-url=http://47.96.19.192:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true